<!DOCTYPE html>
<html lang="en" dir="ltr">
												 <!-- why are u here?  -->
<head>
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" href="b.css">
	<style media="screen">
                          
		.data {
				font-family: Poppins;
				color: #fff;
				font-size: 30px;
				letter-spacing: 8px;
				font-weight: 600;
				position: absolute;
				top: 40%;
				left: 50%;
				transform: translate(-50%, -50%);
				cursor: default;
				user-select: none;
			}


					.txt {
						border: 2px solid #fff;
						border-radius: 4em;
						margin: 8px 0;
						outline: none;
						padding: 8px;
						box-sizing: border-box;
						position: absolute;
						top: 55%;
						left: 45%;
						transform: translate(-50%, -50%);
						text-align: center;
						background-color: inherit;
						color: #fff;
						display: inline-block;
						font-size: 1em;
						user-select: none;


					}

					.btn {
						position: absolute;
						top: 56%;
						left: 57%;
						transform: translate(-50%, -50%);
						display: inline-block;
						background-color: inherit;
						padding:0.35em 1.2em;
						border:0.1em solid #FFFFFF;
						color: #fff;
						font-family: Poppins;
						transition: all 0.2s;
						border-radius: 2em;
						font-size: 1em;
						user-select: none;
 
					}

					.btn:hover {
						color: #000000;
						background-color: #ffffff;
						cursor: none;
						}















		</style>
</head>

<body>
	<div class="container" id="container">
		<h1 class="data" id="a"> Please Enter the code</h1>
		<input type="text" name="code" value="" id="validate" class="txt" maxlength="4">

		<div class="btn" id="btn" onClick="getValue()">Validate</div>







		<div id="g">
			<p class="textbox main" id="lan" onClick="getVal()">  </p>


			<input type="text" id="alpha" class="textbox" maxlength="1">
			<input type="text" id="beta" class="textbox" maxlength="1">
			<input type="text" id="charly" class="textbox" maxlength="1">
			<input type="text" id="dino" class="textbox" maxlength="1">
			<input type="text" id="echo" class="textbox" maxlength="1">
			<input type="text" id="fox" class="textbox" maxlength="1">




		</div>
</body>


<script src="a.js" charset="utf-8"></script>

</html>
